<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 620px;
            height: 620px;
            border: 10px solid grey;
        }

        #box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            z-index: 0;
            top: 50px;
            left: 50px;
        }

        #box2 {
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            position: absolute;
            top: 150px;
            left: 150px;
        }

        #box3 {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 250px;
            left: 250px;
        }
    </style>
</head>

<body>
    <div id="wrapper"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>

</html>