<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buying Info</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        body {
            background: #ACD7F9;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .BuyingInfoContainer {
            width: 100%;
            max-width: 600px;
            margin: 150px 0 100px 50px; /* Adjusted margin-top and moved to the left */
            position: relative;
            padding: 20px;
            box-sizing: border-box;
            text-align: left; /* Align the Buying Info text to the left */
            color: black;
            font-size: 36px;
            font-family: Century Gothic;
            font-weight: 700;
            word-wrap: break-word;
        }

        .Rectangle29 {
            min-height: 1021px;
            background: #ACD7F9;
        }

        .BuyingInfo {
            width: 100%;
            text-align: left; /* Center the Buying Info text */
        }

        .rectangle6 {
            width: 100%;
            height: 73px;
            left: 0;
            top: 0;
            position: fixed;
            background: #D93824;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            z-index: 1000;
            box-sizing: border-box;
        }

        .AliceInWonderlandByLewisCarroll {
            color: white;
            font-size: 35px;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .nav-links {
            color: white;
            font-size: 24px;
            font-weight: 300;
            word-wrap: break-word;
            margin-left: 20px;
            text-decoration: none;
        }

        .ColumnsContainer {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .Column {
            width: calc(25% - 20px);
            height: auto;
            position: relative;
            text-align: center;
            box-sizing: border-box;
            margin-bottom: 60px; /* Adjusted margin-bottom */
            margin-left: 10px; /* Adjusted margin */
            margin-right: 10px; /* Adjusted margin */
        }

        .Column img {
            width: 100%;
            height: auto;
            max-width: 280px;
            margin-bottom: 20px;
            display: inline-block; /* Added display property */
        }

        .TextContainer {
            width: 100%;
            max-width: 280px;
            max-height: 100px;
            position: absolute;
            bottom: -80px; /* Lowered the text by 40px */
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .TextContainer a {
            color: black;
        }

        .BuyingInfoTitle {
            max-width: 600px;
            margin: 0 auto 20px; /* Centered Buying Info Title and added margin-bottom */
            text-align: left;
            color: black;
            font-size: 36px;
            font-family: Century Gothic;
            font-weight: 700;
            word-wrap: break-word;
        }

        @media only screen and (min-width: 600px) {
            .Column {
                width: calc(25% - 20px);
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="rectangle6">
        <nav>
            <div class="AliceInWonderlandByLewisCarroll">
                <span><a class="nav-links" href="index.html">Alice in Wonderland By Lewis Caroll</a></span>
                <div class="AuthorInfo">
                    <a class="nav-links" href="author.html">Author Info</a>
                </div>
                <div class="nav-style">
                    <a class="nav-links" href="summary.html">Book Summary</a>
                    <a class="nav-links" href="buyingInfo.html">Buying Info</a>
                    <a class="nav-links" href="otherBooks.html">Other Books</a>
                    <a class="nav-links" href="reviews.html">Reviews</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="BuyingInfoContainer">
        <div class="BuyingInfo">
            <div class="BuyingInfoTitle">Buying Info:</div>
            <!-- Content of Buying Info goes here -->
        </div>
    </div>

    <div class="ColumnsContainer">
        <div class="Column">
            <img class="Image7" src="./images/Walmart_logo.svg.png" />
            <div class="TextContainer">
                <span style="color: black; font-size: 36px; font-weight: 700;">Walmart:<br /></span>
                <a href="https://www.walmart.com/ip/Alice-in-Wonderland-Paperback-9781320231480/53586772?wmlspartner=wlpa&selectedSellerId=0">Alice in Wonderland Paperback</a>
            </div>
        </div>

        <div class="Column">
            <img class="Image8" src="./images/Barnes-Noble-Logo-500x313.png" />
            <div class="TextContainer">
                <span style="color: black; font-size: 36px; font-weight: 700;">Barnes & Noble:<br /></span>
                <a href="https://www.barnesandnoble.com/w/the-illustrated-alice-in-wonderland-lewis-carroll/1122703678?ean=9781078733649">The Illustrated Alice In Wonderland Lewis Carroll</a>
            </div>
        </div>

        <div class="Column">
            <img class="Image6" src="./images/Target_Bullseye-Logo_Red.jpg" />
            <div class="TextContainer">
                <span style="color: black; font-size: 36px; font-weight: 700;">Target:<br /></span>
                <a href="https://www.target.com/p/alice-s-adventures-in-wonderland-by-lewis-carroll-hardcover/-/A-80952349">Alice's Adventures In Wonderland - By Lewis Carroll (hardcover)</a>
            </div>
        </div>

        <div class="Column">
            <img class="Image4" src="./images/amazon-logo.png" />
            <div class="TextContainer">
                <span style="color: black; font-size: 36px; font-weight: 700;">Amazon:<br /></span>
                <a href="https://www.amazon.com/Alices-Adventures-Wonderland-Lewis-Carroll/dp/1503222683">Alice in Wonderland By Lewis Caroll</a>
            </div>
        </div>
    </div>
</body>

</html>
