<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Books</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        body {
            background-color: #ACD7F9;
            margin: 0;
            font-family: 'Century Gothic', sans-serif;
        }

        .OtherBooks {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            position: relative;
            background: white;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            color: black;
            font-size: 36px;
            font-family: Century Gothic;
            font-weight: 700;
            word-wrap: break-word;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 400px;
        }

        .rectangle6 {
            width: 100%;
            height: 73px;
            left: 0;
            top: 0;
            position: fixed;
            background: #D93824;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            z-index: 1000;
            box-sizing: border-box;
        }

        .nav-style {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .nav-style a {
            display: inline-block;
            margin: 0 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 400;
        }

        .Column {
            width: calc(33.33% - 20px);
            height: auto;
            position: relative;
            text-align: center;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .Column img {
            width: 100%;
            height: auto;
            max-width: 352px;
            margin-bottom: 20px;
        }

        .TextContainer {
            width: 100%;
            max-width: 352px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            padding: 10px;
            box-sizing: border-box;
        }

        .TextContainer a {
            color: black;
        }

        .OtherBooks {
            position: relative;
            text-align: center;
            color: black;
            font-size: 36px;
            font-family: Century Gothic;
            font-weight: 700;
            word-wrap: break-word;
            background-color: #ACD7F9;
        }

        @media only screen and (max-width: 960px) {
            .rectangle6 {
                padding: 0 10px;
            }

            .Column {
                width: 100%;
                max-width: none;
                left: 50%;
                transform: translateX(-50%);
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="OtherBooks">
        <div class="rectangle6">
            <nav>
                <div class="AliceInWonderlandByLewisCarroll nav-style">
                    <a href="index.html">Alice in Wonderland By Lewis Caroll</a>
                    <a class="nav-links" href="author.html">Author Info</a>
                    <a class="nav-links" href="summary.html">Book Summary</a>
                    <a class="nav-links" href="buyingInfo.html">Buying Info</a>
                    <a class="nav-links" href="otherBooks.html">Other Books</a>
                    <a class="nav-links" href="reviews.html">Reviews</a>
                </div>
            </nav>
        </div>
        <div class="Column">
            <img class="Image1" src="./images/Jabberwocky.jpg" />
            <div class="TextContainer">
                <span><a href="https://en.wikipedia.org/wiki/Jabberwocky">Jabberwocky</a></span>
            </div>
        </div>
        <div class="Column">
            <img class="Image2" src="./images/220px-The_Hunting_of_the_Snark_(cover).jpg" />
            <div class="TextContainer">
                <span><a href="https://en.wikipedia.org/wiki/The_Hunting_of_the_Snark">The Hunting Of The Snark</a></span>
            </div>
        </div>
        <div class="Column">
            <img class="Image3" src="./images/220px-Sylvie_and_Bruno.gif" />
            <div class="TextContainer">
                <span><a href="https://en.wikipedia.org/wiki/Sylvie_and_Bruno">Sylvie And Bruno</a></span>
            </div>
        </div>
    </div>
</body>

</html>
