<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brews & Bonds</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link href='https://fonts.googleapis.com/css?family=Princess Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet'>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: grey;
      background-image: url(https://images.pexels.com/photos/129207/pexels-photo-129207.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
      background-repeat: repeat-y;
      background-size: contain;
      background-size: 100% 100%;
    }

    main {
      max-width: 900px;
      margin: 0 auto;
      padding-bottom: 40px;
      padding: 20px;
    }

    #content>div {
      background-color: rgba(255, 255, 255, 0.7);
      margin: 20px 0;
    }

    header {
      position: relative;
    }

    nav ul {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav li {
      list-style-type: none;
      display: inline-block;
      margin: 0 10px;
    }

    nav li:nth-child(3) {
      margin-left: 50%;
    }

    /* Media Queries for Responsive Design */
    @media only screen and (max-width: 600px) {
      nav li {
        display: block;
        margin: 10px 0;
      }

      nav li:nth-child(3) {
        margin-left: 0;
      }
    }
  </style>
</head>

<body>
  <main>
    <header>
      <nav>
        <ul>
          <div class="Nav">
            <div class="Ellipse3"></div>
            <div class="Ellipse1"></div>
            <div class="Ellipse2"></div>
            <div class="Menu">
              <li><a href="menu.html">Menu</a></li>
            </div>
            <div class="HoursEvents">
              <li><a href="HoursAndEvents.html">Hours & Events</a></li>
            </div>
            <div class="BrewsBonds">
              <li><a href="index.html">Brews & Bonds</a></li>
            </div>
            <div class="AboutUs">
              <li><a href="AboutUs.html">About Us</a></li>
            </div>
          </div>
        </ul>
      </nav>
    </header>

    <div id="content" class="WelcomeToBrewsAndBonds">
      <span>Welcome to Brews and Bonds!<br /></span>
      <span><br /></span>
      <span>Explore the magic of our exceptional coffee and create unforgettable moments.<br /><br />Discover our menu
        and make Brews and Bonds your go-to spot!<br /><br />Brews and Bonds - Where Every Sip is a Celebration of
        Connection!</span>
    </div>
    <!-- Footer -->
    <div class="Footer">
      <div class="Rectangle19"></div>
      <img class="Image11" src="images/facebook.png" />
      <img class="Image12" src="images/Instagram_Glyph_Black.png" />
      <div class="phone">+1 (121) 123-4567</div>
      <img class="Image13" src="images/phone-call.png" />
      <img class="LogoBlack1" src="images/logo-black.png" />
      <div class="BrewsBonds20xx">©Brews&Bonds 20XX</div>
    </div>
  </main>
</body>

</html>